y6tlacadajsLecyg6tl
    
c_duyZcsaj {
	zc_uyZTMuad-aco_cbfcy: kqpfoyyaf;
	cd_uyZsLeuyZbd: #pfcd_kjaqkjbq;
	sLecyadadcybd-acoyypycd_o_cTMua_e: .kjoyyaf;
	c_dpycd_ceWa_ebduyZbcTMucs: #zc_p5zc_p5zc_zc_;
	uyZbgcybdzc_sLeuyZbj-af: pe_o_ccscscyTMu;
	zc_uyZTMuad-zc_pyabQo_csLeaj: BzuyZc_duyZaduyZ, acpyTMuac-accybdo_czc_
}
    
   
.pe_-cd_bcacaduyZabQ {
  pe_cyo_ca_epe_ad: cd_pysLecd_(kqp1p1% - p5kdoyyaf);
}

@abQcycso_cpy (abQpyaf-bjo_ccsadpe_: pfkjp1oyyaf) {
  .pe_-cd_bcacaduyZabQ {
   /*// pe_cyo_ca_epe_ad: kqp1p1%;*/
  }
}  
    
.pybcadpe_-cd_uyZbgcybd-sLecyzc_ad {
	cso_cacoyysLepyaj: zc_sLecyaf;
	c_dpycd_ceWa_ebduyZbcTMucs-cd_uyZsLeuyZbd: #zc_p5zc_p5zc_zc_;
	/*abQo_cTMu-pe_cyo_ca_epe_ad: kqp1p1bgpe_;*/
	
}

.pybcadpe_-cd_uyZbgcybd-bdo_ca_epe_ad {
	cso_cacoyysLepyaj: zc_sLecyaf;
	/*c_dpycd_ceWa_ebduyZbcTMucs-cd_uyZsLeuyZbd: #zc_zc_zc_zc_zc_p1;*/
	/*abQo_cTMu-pe_cyo_ca_epe_ad: kqp1p1bgpe_;*/
}    

.pybcadpe_-o_cabQa_e-cd_uyZbgcybd-sLeuyZa_eo_cTMu {
	-bjcyc_dceWo_cad-adbdpyTMuaczc_uyZbdabQ: accd_pysLecyG7(-kq);
	adbdpyTMuaczc_uyZbdabQ: accd_pysLecyG7(-kq);
}
 
py {
	adcyafad-cscycd_uyZbdpyado_cuyZTMu: TMuuyZTMucy
}  
    
/*b5pe_pyTMua_ecy B9pyacacbjuyZbdcs*/

.cd_pybdcs {
  c_duyZbdcscybd-bdpycso_cbcac: kqp1oyyaf;
  c_duyZaf-acpe_pycsuyZbj: kjoyyaf kqp1oyyaf aqkjoyyaf kjoyyaf #csaqcspycykd;
}

/* GKoyyado_cuyZTMupysLe a_esLepyacacabQuyZbdoyype_o_cacabQ cyzc_zc_cycd_ad */
.a_esLepyacacabQuyZbdoyype_o_cacabQ {
  c_dpycd_ceWcsbduyZoyy-zc_o_csLeadcybd: c_dsLebcbd(kqp1oyyaf);
  c_dpycd_ceWa_ebduyZbcTMucs: bda_ec_dpy(aqkjkj, aqkjkj, aqkjkj, p1.p5kj);
}

@abQcycso_cpy (abQpyaf-bjo_ccsadpe_: kjp5k1oyyaf) {
  .cd_pybdcs {
    oyypycscso_cTMua_e: kqkjoyyaf;
  }
}

/*zc_uyZbda_euyZad oyypyacacbjuyZbdcs*/
.zc_uyZbdabQ-cd_uyZTMuadpyo_cTMucybd {
    abQpyaf-bjo_ccsadpe_: pfkjp1oyyaf;
    abQpybda_eo_cTMu: bqp1oyyaf pybcaduyZ;
}

/*G1cybdo_czc_aj G5uyZceWcyTMu*/

.bgcybdo_czc_aj-cd_pybdcs {
        bjo_ccsadpe_: kqp1p1%;
        abQpyaf-bjo_ccsadpe_: kjp1p1oyyaf;
        c_duyZbdcscybd-bdpycso_cbcac: kqp1oyyaf;
        pe_cyo_ca_epe_ad: pfp1p1oyyaf;
        c_duyZaf-acpe_pycsuyZbj: kjoyyaf kqp1oyyaf aqkjoyyaf kjoyyaf #csaqcspycykd;
        bf-o_cTMucscyaf: kq;
        cso_cacoyysLepyaj: zc_sLecyaf;
        zc_sLecyaf-cso_cbdcycd_ado_cuyZTMu: cd_uyZsLebcabQTMu;
        p_xbcacado_czc_aj-cd_uyZTMuadcyTMuad: cd_cyTMuadcybd;
        pysLeo_ca_eTMu-o_cadcyabQac: cd_cyTMuadcybd;
        oyypycscso_cTMua_e: aqp1oyyaf;
    }
    

    .bgcybdo_czc_aj-cd_pybdcs pe_k1 {
        zc_uyZTMuad-aco_cbfcy: aqp1oyyaf;
        abQpybda_eo_cTMu-c_duyZadaduyZabQ: kqkjoyyaf;
    }

    .o_cTMuoyybcadac {
        cso_cacoyysLepyaj: zc_sLecyaf;
        zc_sLecyaf-cso_cbdcycd_ado_cuyZTMu: bduyZbj;
        p_xbcacado_czc_aj-cd_uyZTMuadcyTMuad: cd_cyTMuadcybd;
    }

    .o_cTMuoyybcadac o_cTMuoyybcad {
        bjo_ccsadpe_: pfp1oyyaf;
        pe_cyo_ca_epe_ad: pfp1oyyaf;
        abQpybda_eo_cTMu: kjoyyaf;
        adcyafad-pysLeo_ca_eTMu: cd_cyTMuadcybd;
    }

    o_cTMuoyybcad[adajoyycyiejrTMubcabQc_dcybd]::-bjcyc_dceWo_cad-o_cTMuTMucybd-acoyyo_cTMu-c_dbcadaduyZTMu,
    o_cTMuoyybcad[adajoyycyiejrTMubcabQc_dcybd]::-bjcyc_dceWo_cad-uyZbcadcybd-acoyyo_cTMu-c_dbcadaduyZTMu {
        -bjcyc_dceWo_cad-pyoyyoyycypybdpyTMucd_cy: TMuuyZTMucy;
        -abQuyZbf-pyoyyoyycypybdpyTMucd_cy: TMuuyZTMucy;
        pyoyyoyycypybdpyTMucd_cy: TMuuyZTMucy;
        abQpybda_eo_cTMu: p1;
    }

    .zc_uyZbdabQ-cd_uyZTMuadbduyZsLe:zc_uyZcd_bcac {
        c_duyZaf-acpe_pycsuyZbj: TMuuyZTMucy;
        c_duyZbdcscybd: aqoyyaf acuyZsLeo_ccs bdcycs;
    }

    .bgpysLeo_ccspyadcy {
        c_duyZbdcscybd-bdpycso_cbcac: aqp1oyyaf;
        pe_cyo_ca_epe_ad: pfp1oyyaf;
        bjo_ccsadpe_: kqpfp1oyyaf;
        abQpybda_eo_cTMu-aduyZoyy: kdp1oyyaf;
    }

    @abQcycso_cpy (abQpyaf-bjo_ccsadpe_: kjp5k1oyyaf) {
        .bgcybdo_czc_aj-cd_pybdcs {
            bjo_ccsadpe_: bqkj%;
            oyypycscso_cTMua_e: kqp1oyyaf;
            abQpybda_eo_cTMu:pybcaduyZ;
        }

        .o_cTMuoyybcadac {
            zc_sLecyaf-cso_cbdcycd_ado_cuyZTMu: cd_uyZsLebcabQTMu;
           
        }

        .o_cTMuoyybcadac o_cTMuoyybcad {
            bjo_ccsadpe_: kdkjoyyaf;
            pe_cyo_ca_epe_ad: kdp1oyyaf;
            abQpybda_eo_cTMu: kdoyyaf;
        }

        .bgpysLeo_ccspyadcy {
            bjo_ccsadpe_: kqp1p1%;
        }
    }
    
/*bdcyaccyad oyypyacacbjuyZbdcs*/

.cd_pybdcs-bdcyaccyad {
    c_duyZbdcscybd-bdpycso_cbcac: kqp1oyyaf;
    c_duyZaf-acpe_pycsuyZbj: p1 pfoyyaf bqoyyaf bda_ec_dpy(p1, p1, p1, p1.kq);
}
.zc_uyZbdabQ-cd_uyZTMuadpyo_cTMucybd {
    abQpyaf-bjo_ccsadpe_: kjkjp1oyyaf;
    abQpybda_eo_cTMu: bqp1oyyaf pybcaduyZ;
}
.c_do_c-af{
  zc_uyZTMuad-aco_cbfcy:aqaqoyyaf;
  zc_uyZTMuad-bjcyo_ca_epe_ad:c_duyZsLecs;
}
.bdcyz_sbco_cbdcyabQcyTMuad-sLeo_cacad {
    zc_uyZTMuad-aco_cbfcy: p1.pdbdcyabQ;
    sLeo_cTMucy-pe_cyo_ca_epe_ad: kq.k1;
}

    
y6tl/acadajsLecyg6tl  