<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
    

    
    /*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about{
    margin-top: 60px;
   
}
.about .content h3 {
  font-size: 26px;
  font-weight: 500;
  line-height: 19px;
  padding: 13px 20px;
  background: rgb(232, 69, 69, 0.1);
  color: #e84545;
  border-radius: 7px;
  display: inline-block;
}

.about .content h2 {
  font-weight: 700;
}

.about .content p {
  text-align: justify;
}
.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .read-more {
  background: #66bb66;
  color: rgb(255, 255, 255);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration:none;
}

.about .content .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: rgb(232, 69, 69, 0.8);
  padding-right: 19px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

.about .icon-box {
  background-color: rgb(255, 255, 255);
  padding: 50px 40px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
}

.about .icon-box i {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 0;
  transition: all 0.4s ease-out 0s;
  background-color: rgb(232, 69, 69, 0.1);
  color: rgb(232, 69, 69);
}

.about .icon-box h3 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
}

.about .icon-box p {
  margin-bottom: 0;
}

.about .icon-box:hover i {
  background-color: rgb(232, 69, 69);
  color: rgb(255, 255, 255);
}

.about .icon-boxes .col-md-6:nth-child(2) .icon-box,
.about .icon-boxes .col-md-6:nth-child(4) .icon-box {
  margin-top: -40px;
}

@media (max-width: 768px) {

  .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: 0;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/



</style>
<!-- About Section -->
    <section id="about" class="about section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-4 content">
            <h3>About Us</h3>
            <h2>Welcome to Lifetech OCMS. The leading CMS platform for web development</h2>
            <p>Our story started in 2016 when Ajayi Abolore, the founder of Lifetech OCMS, was triggered by the rate at which websites were being blocklisted or hijacked by hackers. He decided to embark on developing a framework that allows developers to construct secured websites after series of researches and testing had been carried out at Ogun State Institute of Technology (OGITECH), Igbesa. This project birthed Lifetech OCMS, which became popular immediately after the release of its first version in 2021. Lifetech OCMS is a platform made for developers to build unlimited websites easily, quickly and efficiently</p>
            <!--a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a-->
          </div>

          <div class="col-xl-8">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6 " data-aos="fade-up" data-aos-delay="200" >
                <div class="icon-box bg-success opacity-85 text-white">
                  <i class="bi bi-buildings"></i>
                  <h3>Dedication</h3>
                  <p>This framework is dedicated to Late Mr Aluko Temitope Sunday from Comp Sci. Dept, OGITECH, Igbesa.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box bg-info opacity-85 text-dark">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3>Origination</h3>
                  <p>This framework is designed from Computer Science Department at Ogun State Institute of Technology, Igbesa.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box bg-info opacity-85 text-dark">
                  <i class="bi bi-command"></i> 
                  <h3>Start-up Platform</h3>
                  <p>Asct. Prof. Olufunke Akinkurolere gave us the CBE platform to start with and to improve the scalability of the Framework</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box bg-success opacity-85 text-white">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3>Current Innovation</h3>
                  <p>An AI system to be named li-li is under development, li-li will be developing 70% completion modules for developers before they perfect it to their expectation </p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->
      